* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body, html {
	width: 100vw;
	font-family: "Lato", sans-serif;
	font-size: 1.1rem;
	line-height: 1.5; 
	overflow-x: hidden;
  background: #fff;
  color: #222;
}

.logo {
  height: 10vh;
}
#logo_container {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  text-shadow: 1px 2px 5px rgba(0,0,0,.65);
}
#logo_container h1 {
  font-size: 1.2rem;
  color: #fff;
  margin: 0;
  padding: 0;
  font-weight: bold;
}
#logo_container span {
  color: #fff;
  font-size: 1.1rem;
  font-weight: lighter;
}

#mobile_menu {
  top: -100vh;
  position: fixed;
  background-color: rgba(29,26,33, .95);
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

#header {
	height: 10vh;
	margin: 0 auto;
	position: fixed;
	width: 100vw;
	display: flex;
	justify-content: center;
  background-color: rgba(29,26,33, 0);
  z-index: 99;
}

#header .container {
	max-width: 1200px;
	width: calc(100% - 2em);
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 0 1em;
}

#headerText {
	color: #bababa;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: flex-end;
}

#headerText p {
	padding: 15px;	
}

#landing_image {
	max-height: 25vh;
	max-width: 70vw;
}

#topTextGrid {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: flex-start;

	background-image: url('../img/SkyImage.png');
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	padding-top: 15vh;
	width: 100vw;
}

#provenText {
	color: white;
	text-align: center;
	margin-bottom: 50px;
	font-size: 2rem;
	text-shadow: 1px 2px 2px rgba(0,0,0,.85);
}

#developerText {
	color: #1759a0;
	text-align: center;
	padding: 25px;
}


section {
  padding: 2em 15px;
  width: 100vw;
}

#services {
	display: flex;
	flex-flow: column;
  text-align: center;
	color: #555;
	max-width: 700px;
	margin: 0 auto;
  line-height: 1.7;
}
	
#services p {
	max-width: 500px;
	margin: 0 auto;
}

#services h2 {
  color: #1759a0;
	font-weight: normal;
	font-size: 1.9rem;
	line-height: 2.5;
}

#iconGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 4rem;
	width: 100%;
  text-align: center;
	padding-top: 1em;
}

.iconBox {
  border: 1px solid #aaa;
	width: 100%;
	max-width: 70vw;
	padding: 25px 15px;
}

#clients {
  background-color: #1759a0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

#aboutGrid {
  width: 100%;
  padding-top: 5vw;
  padding-bottom: 5vw;
}

#clientsTitle {
  color: white;
  text-align: center;
}

#clients p {
  color: white;
  text-align: center;
  max-width: 90vw;
}

#clientsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 900px;
  margin: 0 auto;
  padding: 5% 0;
  align-items: center;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

#clientDescriptionText {
  text-align: center;
  color: white;
  margin: 0 auto;
  max-width: 600px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 10px;
  font-size: 1rem;
  color: #aaa;
}

#testamonialDiv {
  text-align: center;
  font-style: italic;
  color: white;
  margin-top: 8vw;
  margin-left: 15vw;
  margin-right: 15vw;
}

#testamonialInfo {
  text-align: center;
  color: white;
}

#testamonialName {
  font-weight: bolder;
}

#testamonialTitle {
  margin-top: -1vw;
}

#testamonialCompany {
  margin-top: -1vw;
}

.clientIconDiv {
  text-align: center;
  width: 100%;
}

.clientIcon {
  width: 5rem;
  margin: 0 auto;
}

#about {
  color: #1759a0;
  text-align: center;
}

#aboutText {
  text-align: left;
  color: black;
  margin-left: 15vw;
  margin-right: 15vw;
}

#aboutBoxRowGrid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 1fr;
  margin-left: 15vw;
  margin-right: 15vw;
  text-align: center;
}

.aboutBox {
  border: 1px solid #e8e8e8;
  margin: 1vw;
}

.aboutBoxColumnGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#contactsGrid {
  background-color: #333333;
  width: 100%;
  height: 100rem;
  padding-top: 5vw;
  padding-bottom: 10vw;
}

#contact {
  color: white;
  text-align: center;
}

#contactText {
  color: white;
  text-align: center;
  margin-left: 28vw;
  margin-right: 28vw;
}

#contactInfoDiv {
  background-color: #4f4f4f;
  padding-top: 1vw;
  padding-bottom: 1vw;
  margin-left: 15vw;
  margin-right: 15vw;
}

#contactSpace {
  height: 1vw;
}

.contactInfo {
  color: white;
  text-align: center;
  margin-left: 15vw;
  margin-right: 15vw;
}

#contactNumber {
  margin-top: -0.5vw;
  font-weight: bolder;
}

.clientsLink {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.aboutLink {
  padding-right: 1.5rem;
}
.servicesLink:hover,
.clientsLink:hover,
.aboutLink:hover,
.contactLink:hover {
  text-decoration: underline;
  cursor: pointer;
}

.icon_s {
	width: 24px;
}
.icon_m {
	width: 32px;
}
.icon_l {
	width: 64px;
}
.icon_xl {
	width: 96px;
}

.swirl {
    margin: 0 auto;
}

.scrollLink {
  cursor: pointer;
  color: #fff;
  text-shadow: 1px 2px 5px rgba(0,0,0,.25);
  padding: 10px;
}
#header a.mobile {
  display: none;
}


@media screen and (max-width: 748px) {
	.logo {
		margin: 0 auto;
	}
	#header .container {
		grid-template-columns: 2fr 1fr;
    text-align: center;
    width: 100%;
    padding: 0 10px;
  }
  #logo_container {
    width: 100%;
  }
  #header h1 {
    text-align: left;
  }
	#headerText a, #header span {
		display: none;
	}
  #header a.mobile {
    display: flex;
  }
	#iconGrid {
		grid-template-columns: 1fr;
		grid-row-gap: 2.5rem;
	}
	.iconBox {
		margin: 0 auto;
	}
}